<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>kerala tourisum</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</head>
<body>
    <!-- navbar starts -->
    <nav class="navbar navbar fixed-top navbar-light bg-light navbar-expand-lg ">
        <div class="container-fluid">
          
            <img src="./images/png-transparent-kerala-green-logo-gods-own-country-global-organic-textile-standard-sowing-line-area.png" alt="" width="50" height="40" class="d-inline-block align-text-top">
            <a class="navbar-brand " href="#"  style="color: green;">
              <b><h3 style="text-align: center;">Kerala Tourisum</b></h3>
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="nav justify-content-end collapse navbar-collapse navbar-nav me-auto mb-2 mb-lg-0" id="navbarSupportedContent">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./district.html">District</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="signup.html">Signup</a>
            </li>
            </li>
          </ul>
        </div>
      </nav> 
    </div>
<!-- navbar ends -->
    <section  class="district dist-text" style="background-color: darkcyan;"> 
        <div>
            <h2 class="text-center">DISTRICT</h2>
            <p class="text-justify">
                For administrative purposes the State is divided into 14 revenue districts: Thiruvananthapuram, Kollam,
                Alappuzha, Pathanamthitta, Kottayam, Idukki, Ernakulam, Thrissur, Palakkad, Malappuram, Kozhikode, Wayanadu,
                Kannur and Kasaragod.
    
                On the basis of geographical, historical and cultural similarities, the districts are generally grouped into
                North Kerala (Kasaragod, Kannur, Wayanad, Kozhikode, Malappuram) , Central Kerala (Palakkad, Thrissur,
                Eranakulam, Idukki) and South Kerala (Thiruvananthapuram, Kollam, Alappuzha, Pathanamthitta, Kottayam).The
                districts have the same name as the important town or city in the district, the exception being Wayanad
                district.
        
                The 14 districts are further divided into 75 Taluks. There are 14 District Panchayats, 152 Block Panchayats, 941
                Grama Panchayats, 87 Municipalities, 6 Corporations and 1 Township. Some of the districts and their towns were
                renamed in 1990 like Thiruvananthapuram (formerly known as Trivandrum), Kollam (Quilon), Alappuzha (Alleppey),
                Thrissur (Trichur or Thrishivaperur), Palakkad (Palghat), Kozhikode (Calicut) and Kannur (Cannanore).
              </p>
              <hr class="mt-2 mb-5">
        </div>
        <div class="row text-center text-lg-left">
        
            <div class="col-lg-3 col-md-4 col-6 bcol2">
              <div class="card carddist text-dark">
                <img src="./images/kasargod.jpg" class="img-fluid img-thumbnail" alt="ksr" />
                <div class="card-body text-center">
                  <h5 class="card-title">Kasaragod</h5>
                  <p class="card-text text-justify ">
                    It is the northernmost district of Kerala and is included in the North Malabar region. It is also known
                    as Saptha Bhasha Sangama Bhoomi.
                  </p>
                  <a class="btn btn-success butdiss" href="./kasaragod.html">View details</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 bcol2">
                <div class="card carddist text-dark">
                  <img src="./images/kannur.jpg" class="img-fluid img-thumbnail" alt="kannur" />
                  <div class="card-body text-center">
                    <h5 class="card-title">Kannur</h5>
                    <p class="card-text text-justify">
                      Kannur district derived its name from the location of its headquarters at Kannur town. The old name
                      ‘Cannanore’ is the anglicised form of the Malayalam word Kannur.
                    </p>
                    <a class="btn btn-success butdiss" href="./kannur.html">View details &raquo;</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6 bcol2">
                <div class="card carddist text-dark">
                  <img src="./images/waynad.jpg" class="img-fluid img-thumbnail" alt="wayanad" />
                  <div class="card-body text-center">
                    <h5 class="card-title">Wayanad</h5>
                    <p class="card-text text-justify">
                      Wayanad District came into existence on 1st November, 1980 as the 12th District of Kerala.
                    </p>
                    <a class="btn btn-success butdiss" href="./wayanad.html">View details &raquo;</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6 bcol2">
                <div class="card carddist text-dark">
                  <img src="./images/kozhikode.jpg" class="img-fluid img-thumbnail" alt="kozhikode" />
                  <div class="card-body text-center">
                    <h5 class="card-title">Kozhikode</h5>
                    <p class="card-text text-justify">
                      Kozhikode District was the capital of the erstwhile kingdom of the mighty Zamorins and once a renowned
                      commercial center.
                    </p>
                    <a class="btn btn-success butdiss" href="./kozhikode.html">View details &raquo;</a>
                  </div>
                </div>
              </div>
            
              <div class="col-lg-3 col-md-4 col-6 bcol2">
                <div class="card carddist text-dark">
                  <img src="./images/malappuram.jpg" class="img-fluid img-thumbnail" alt="malappuram" />
                  <div class="card-body text-center">
                    <h5 class="card-title">Malappuram</h5>
                    <p class="card-text text-justify">
                      Bounded by the Nilgiris hills on the east and the Arabian Sea on the west, the district of Malappuram
                      literally the land atop the hills, is remarkable for its unique natural beauty.
                    </p>
                    <a class="btn btn-success butdiss" href="malapuram.html">View details &raquo;</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6 bcol2">
                <div class="card carddist">
                  <img src="./images/palakkaad.jpg" class="img-fluid img-thumbnail" alt="Palakkad" />
                  <div class="card-body text-center text-dark">
                    <h5 class="card-title">Palakkad</h5>
                    <p class="card-text text-justify">
                      Palakkad is one of the fourteen districts of Kerala and has no coastal line. The district opens the
                      state to the rest of the country through the Palakkad Gap with a width of 32 to 40 Kms.
                    </p>
                    <a class="btn btn-success butdiss" href="./palakad.html">View details &raquo;</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6 bcol2">
                <div class="card carddist">
                  <img src="./images/thrissur.jpg" class="img-fluid img-thumbnail" alt="thrissur" />
                  <div class="card-body text-center text-dark">
                    <h5 class="card-title">Thrissur</h5>
                    <p class="card-text text-justify">
                      Thrissur is the abbreviated of the Malayalam word ‘THRISSIVAPERUR’. The town is built on an elevated
                      ground, at the apex of which is the famous VADAKKUMNATHAN Temple.
                    </p>
                    <a class="btn btn-success butdiss" href="./thrissur.html">View details &raquo;</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6 bcol2">
                <div class="card carddist">
                  <img src="./images/ernamkulam.jpg" class="img-fluid img-thumbnail" alt="ernamkulam" />
                  <div class="card-body text-center text-dark">
                    <h5 class="card-title">Ernakulam</h5>
                    <p class="card-text text-justify">
                      Ernakulam bordering the district of Thrissur in the north, Idukki in the East, Alapuzha and Kottayam in
                      the south, Lakshadweep Sea in the west is an amalgam of a hoary heritage and global growth of industry
                      and commerce.
                    </p>
                    <a class="btn btn-success butdiss" href="./ernakulam.html">View details &raquo;</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6 bcol2">
                <div class="card carddist">
                  <img src="./images/idukki.jpg" class="img-fluid img-thumbnail" alt="idukki" />
                  <div class="card-body text-center text-dark">
                    <h5 class="card-title">Idukki</h5>
                    <p class="card-text text-justify">
                      Idukki is one of the 14 districts of Kerala state, India, created on 26 January 1972. This beautiful
                      High range district of Kerala is geographically known for its Mountainous Hills and Dense Forests.
                    </p>
                    <a class="btn btn-success butdiss" href="./idukki.html">View details &raquo;</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6 bcol2">
                <div class="card carddist">
                  <img src="./images/kotayam.jpg" class="img-fluid img-thumbnail" alt="kottayam" />
                  <div class="card-body text-center text-dark">
                    <h5 class="card-title">Kottayam</h5>
                    <p class="card-text text-justify">
                      Kottayam is a city in the Indian state of Kerala.It is located in central Kerala and is also the
                      administrative capital of Kottayam district.Bordered by the lofty and mighty Western Ghats on the east
                      and the Vembanad Lake.
                    </p>
                    <a class="btn btn-success butdiss" href="./kottayam.html">View details &raquo;</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6 bcol2">
                <div class="card carddist">
                  <img src="./images/patanamtitta.jpg" class="img-fluid img-thumbnail" alt="Pathanamthitta" />
                  <div class="card-body text-center text-dark">
                    <h5 class="card-title">Pathanamthitta</h5>
                    <p class="card-text text-justify">
                      The district administration is headed by the District Collector. He/She is assisted by five Deputy
                      Collectors holding charges of general matters, revenue recovery, land acquisition, land reforms,
                      election and Disaster Management.
                    </p>
                    <a class="btn btn-success butdiss" href="./pathanamthitta.html">View details &raquo;</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6 bcol2">
                <div class="card carddist">
                  <img src="./images/alappuzha.jpg" class="img-fluid img-thumbnail" alt="Alappuzha" />
                  <div class="card-body text-center text-dark">
                    <h5 class="card-title">Alappuzha</h5>
                    <p class="card-text text-justify">
                      Alappuzha is a Land Mark between the broad Arabian sea and a network of rivers flowing into it.In the
                      early first decade of the 20th Century the then Viceroy of the Indian Empire, Lord Curzon made a visit
                      in the State to Alleppey, now Alappuzha. </p>
                    <a class="btn btn-success butdiss" href="./alappuzha.html">View details &raquo;</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6 bcol2">
                <div class="card carddist">
                  <img src="./images/kollam.jpg" class="img-fluid img-thumbnail" alt="Kollam" />
                  <div class="card-body text-center text-dark">
                    <h5 class="card-title">Kollam</h5>
                    <p class="card-text text-justify">
                      Kollam is a southern district of Kerala, located 70 km north of the state’s capital Thiruvananthapuram.
                      It is flanked by the Arabian sea on the west, Tamil Nadu on the east, Alapuzha and Pathanamthitta
                      districts on the north and Thiruvananthapuram district on the south.
                    </p>
                    <a class="btn btn-success butdiss" href="./kollam.html">View details &raquo;</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-6 bcol2">
                <div class="card carddist">
                  <img src="./images/thiruvanathapuram.jpg" class="img-fluid img-thumbnail" alt="Thiruananthapuram" />
                  <div class="card-body text-center text-dark">
                    <h5 class="card-title">Thiruvananthapuram</h5>
                    <p class="card-text text-justify">
                      Thiruananthapuram, the jewel in the emerald necklace that Kerala is for the Indian sub-continent, must
                      surely have Parasuramanbeen a “must see” destination for ages, long before National Geographic Traveller
                      classified it as one.
                    </p>
                    <a class="btn btn-success butdiss" href="./thiruvananthapuram.html">View details &raquo;</a>
                  </div>
                </div>
              </div>
      
            </div>
          </div>
    </section>
   <!-- Copyright -->
   <div class="bg-success p-2 text-center text-white">© 2020 Copyright:
    <a href="www.google.com" > www.google.com </a>
  </div>
  <!-- Copyright -->
</body>
</html>